(mod (TREASURY_ADMIN_PUBKEY EPOCH_SECONDS EPOCH_OFFSET_UTC MIN_UNIT)
  ;; Treasury: one spend per epoch, <= 0.5%, stop when 0.5% < MIN_UNIT
  (defun epoch_of (timestamp)
    (div (max 0 (- timestamp EPOCH_OFFSET_UTC)) EPOCH_SECONDS)
  )
  (defun half_percent_floor (x) (div x 200))
  (defun assert_once_per_epoch (last_epoch now_ts)
    (defun ep (epoch_of now_ts))
    (if (<= ep last_epoch) (x (q . "epoch already spent")) 1)
  )
  (defun assert_pot_limit (balance pot)
    (defun lim (half_percent_floor balance))
    (if (> pot lim) (x (q . "pot exceeds 0.5%")) 1)
  )
  (defun assert_stop_condition (balance)
    (defun lim (half_percent_floor balance))
    (if (< lim MIN_UNIT) (x (q . "stopped: 0.5% below min unit")) 1)
  )
  (defun main (CURRENT_BALANCE NOW_TS LAST_EPOCH SEED_BLOCK_HASH SNAPSHOT_MERKLE_ROOT POT_AMOUNT NEXT_TREASURY_PUZZLEHASH ADMIN_SIG)
    (assert_stop_condition CURRENT_BALANCE)
    (assert_once_per_epoch LAST_EPOCH NOW_TS)
    (assert_pot_limit CURRENT_BALANCE POT_AMOUNT)
    1
  )
)
